\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Context}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{context}{{1}{1}{Context}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{introduction}{{1.1}{1}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methodological Overview}{2}{section.1.2}\protected@file@percent }
\newlabel{methodological-overview}{{1.2}{2}{Methodological Overview}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An ecological province}}{3}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ecological-province-diagram}{{1.1}{3}{An ecological province}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The sample mean as a direct estimator}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mean-diagram}{{1.2}{4}{The sample mean as a direct estimator}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The post-stratified direct estimator}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ps-diagram}{{1.3}{5}{The post-stratified direct estimator}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The unit-level hierarchical Bayesian model}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:hbu-diagram}{{1.4}{7}{The unit-level hierarchical Bayesian model}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The area-level hierarchical Bayesian model}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:hba-diagram}{{1.5}{8}{The area-level hierarchical Bayesian model}{figure.caption.11}{}}
\newlabel{eq:bias}{{1.1}{9}{Methodological Overview}{equation.1.2.1}{}}
\newlabel{eq:variance}{{1.3}{9}{Methodological Overview}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Data}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data}{{2}{11}{Data}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Forest Inventory \& Analysis Program}{11}{section.2.1}\protected@file@percent }
\newlabel{the-forest-inventory-analysis-program}{{2.1}{11}{The Forest Inventory \& Analysis Program}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Interior West}{12}{section.2.2}\protected@file@percent }
\newlabel{the-interior-west}{{2.2}{12}{The Interior West}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Interior West region of the United States\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:usa-map}{{2.1}{12}{The Interior West region of the United States\relax }{figure.caption.12}{}}
\gdef \LT@i {\LT@entry 
    {1}{62.082pt}\LT@entry 
    {1}{57.51201pt}\LT@entry 
    {1}{66.16296pt}\LT@entry 
    {1}{74.15312pt}\LT@entry 
    {1}{45.29193pt}\LT@entry 
    {1}{65.0056pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Data: Specifics}{13}{section.2.3}\protected@file@percent }
\newlabel{the-data-specifics}{{2.3}{13}{The Data: Specifics}{section.2.3}{}}
\newlabel{tab:unnamed-chunk-3}{{2.1}{13}{The Data: Specifics}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Relevant Glimpse of Data}}{13}{table.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Northern Rocky Forest colored by eco-section}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:northern-rocky}{{2.2}{14}{The Northern Rocky Forest colored by eco-section}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mean basal area in Interior West eco-subsections}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:m1}{{2.3}{15}{Mean basal area in Interior West eco-subsections}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mean biomass in Interior West eco-subsections}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:m2}{{2.4}{15}{Mean biomass in Interior West eco-subsections}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Mean tree count per acre in Interior West eco-subsections}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:m3}{{2.5}{16}{Mean tree count per acre in Interior West eco-subsections}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Mean net volume in Interior West eco-subsections}}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:m4}{{2.6}{16}{Mean net volume in Interior West eco-subsections}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Total canopy cover in the M333 eco-province and Interior West}}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:hists}{{2.7}{17}{Total canopy cover in the M333 eco-province and Interior West}{figure.caption.18}{}}
\gdef \LT@ii {\LT@entry 
    {1}{74.15312pt}\LT@entry 
    {1}{44.63893pt}\LT@entry 
    {1}{44.63893pt}\LT@entry 
    {1}{50.18394pt}\LT@entry 
    {1}{89.1882pt}\LT@entry 
    {1}{32.55899pt}\LT@entry 
    {1}{56.3889pt}}
\newlabel{tab:var-tab}{{2.2}{18}{The Data: Specifics}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Summary Statistics of Relevant Variables}}{18}{table.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Proportion of areas that are forested in Interior West eco-subsections}}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:strata-plot}{{2.8}{18}{Proportion of areas that are forested in Interior West eco-subsections}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data Structure \& Hierarchy}{19}{section.2.4}\protected@file@percent }
\newlabel{data-structure-hierarchy}{{2.4}{19}{Data Structure \& Hierarchy}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The nested data structure of the Interior West}}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig:data-structure}{{2.9}{19}{The nested data structure of the Interior West}{figure.caption.20}{}}
\gdef \LT@iii {\LT@entry 
    {1}{65.0056pt}\LT@entry 
    {1}{41.37494pt}\LT@entry 
    {1}{68.13887pt}\LT@entry 
    {1}{74.01385pt}\LT@entry 
    {1}{68.13887pt}\LT@entry 
    {1}{48.22963pt}}
\newlabel{tab:anova}{{2.3}{20}{Data Structure \& Hierarchy}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Analysis of Variance Model (Biomass Response)\relax }}{20}{table.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Methods}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methods}{{3}{21}{Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Direct Estimation}{22}{section.3.1}\protected@file@percent }
\newlabel{direct-estimation}{{3.1}{22}{Direct Estimation}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Horvitz-Thompson Estimator}{22}{subsection.3.1.1}\protected@file@percent }
\newlabel{the-horvitz-thompson-estimator}{{3.1.1}{22}{The Horvitz-Thompson Estimator}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The Post-Stratified Estimator}{23}{subsection.3.1.2}\protected@file@percent }
\newlabel{the-post-stratified-estimator}{{3.1.2}{23}{The Post-Stratified Estimator}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The Survey Regression Estimator}{24}{subsection.3.1.3}\protected@file@percent }
\newlabel{the-survey-regression-estimator}{{3.1.3}{24}{The Survey Regression Estimator}{subsection.3.1.3}{}}
\newlabel{eq:sre}{{3.4}{24}{The Survey Regression Estimator}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implicit Model-Based Indirect Estimation}{24}{section.3.2}\protected@file@percent }
\newlabel{implicit-model-based-indirect-estimation}{{3.2}{24}{Implicit Model-Based Indirect Estimation}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Area-level Regression-Synthetic Estimator}{25}{subsection.3.2.1}\protected@file@percent }
\newlabel{the-area-level-regression-synthetic-estimator}{{3.2.1}{25}{The Area-level Regression-Synthetic Estimator}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Unit-level Regression-Synthetic Estimator}{25}{subsection.3.2.2}\protected@file@percent }
\newlabel{the-unit-level-regression-synthetic-estimator}{{3.2.2}{25}{The Unit-level Regression-Synthetic Estimator}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Explicit Model-Based Indirect Estimation}{25}{section.3.3}\protected@file@percent }
\newlabel{explicit-model-based-indirect-estimation}{{3.3}{25}{Explicit Model-Based Indirect Estimation}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Unit-level EBLUP}{26}{subsection.3.3.1}\protected@file@percent }
\newlabel{the-unit-level-eblup}{{3.3.1}{26}{The Unit-level EBLUP}{subsection.3.3.1}{}}
\newlabel{eq:unit-mod}{{3.7}{26}{The Unit-level EBLUP}{equation.3.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The Area-level EBLUP}{27}{subsection.3.3.2}\protected@file@percent }
\newlabel{the-area-level-eblup}{{3.3.2}{27}{The Area-level EBLUP}{subsection.3.3.2}{}}
\newlabel{eq:area-mod}{{3.11}{27}{The Area-level EBLUP}{equation.3.3.11}{}}
\newlabel{eq:eblup-area-weight}{{3.12}{27}{The Area-level EBLUP}{equation.3.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}A Hierarchical Bayesian Approach}{28}{section.3.4}\protected@file@percent }
\newlabel{a-hierarchical-bayesian-approach}{{3.4}{28}{A Hierarchical Bayesian Approach}{section.3.4}{}}
\newlabel{eq:bayes-thm}{{3.17}{29}{A Hierarchical Bayesian Approach}{equation.3.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Prior, likelihood, and posterior distributions.}}{30}{figure.caption.21}\protected@file@percent }
\newlabel{fig:unnamed-chunk-5}{{3.1}{30}{Prior, likelihood, and posterior distributions}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The Unit-level Hierarchical Bayesian Estimator}{30}{subsection.3.4.1}\protected@file@percent }
\newlabel{the-unit-level-hierarchical-bayesian-estimator}{{3.4.1}{30}{The Unit-level Hierarchical Bayesian Estimator}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}The Area-level Hierarchical Bayesian Estimator}{31}{subsection.3.4.2}\protected@file@percent }
\newlabel{the-area-level-hierarchical-bayesian-estimator}{{3.4.2}{31}{The Area-level Hierarchical Bayesian Estimator}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 4: Results}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{4}{33}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Big Picture}{34}{section.4.1}\protected@file@percent }
\newlabel{the-big-picture}{{4.1}{34}{The Big Picture}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribution of the coefficient of variation of each estimator}}{35}{figure.caption.22}\protected@file@percent }
\newlabel{fig:cov-violin}{{4.1}{35}{Distribution of the coefficient of variation of each estimator}{figure.caption.22}{}}
\gdef \LT@iv {\LT@entry 
    {1}{105.90001pt}\LT@entry 
    {1}{38.76395pt}\LT@entry 
    {1}{38.76395pt}\LT@entry 
    {1}{38.76395pt}\LT@entry 
    {1}{38.76395pt}\LT@entry 
    {1}{50.51392pt}}
\gdef \LT@v {\LT@entry 
    {1}{105.90001pt}\LT@entry 
    {1}{43.65988pt}\LT@entry 
    {1}{67.97383pt}}
\newlabel{tab:quantile-table}{{4.1}{36}{The Big Picture}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Coefficient of Variation Quantiles}}{36}{table.4.1}\protected@file@percent }
\newlabel{tab:over-one}{{4.2}{36}{The Big Picture}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Coefficient of Variation Estimates Greater than One\relax }}{36}{table.4.2}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{107.27045pt}\LT@entry 
    {1}{143.42587pt}\LT@entry 
    {1}{143.42587pt}}
\newlabel{tab:covg1l1}{{4.3}{37}{The Big Picture}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Mean Estimates for Coefficent of Variation Greater than and Less than One\relax }}{37}{table.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Coefficient of variation map}}{38}{figure.caption.23}\protected@file@percent }
\newlabel{fig:cv-map}{{4.2}{38}{Coefficient of variation map}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Zooming In: The Northern Rocky Forest}{39}{section.4.2}\protected@file@percent }
\newlabel{zooming-in-the-northern-rocky-forest}{{4.2}{39}{Zooming In: The Northern Rocky Forest}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces HB Area and Post-stratified estimates in M333}}{39}{figure.caption.24}\protected@file@percent }
\newlabel{fig:unnamed-chunk-7}{{4.3}{39}{HB Area and Post-stratified estimates in M333}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces EBLUP area-level and Post-stratified estimates in M333}}{40}{figure.caption.25}\protected@file@percent }
\newlabel{fig:unnamed-chunk-8}{{4.4}{40}{EBLUP area-level and Post-stratified estimates in M333}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Stepping Back}{41}{section.4.3}\protected@file@percent }
\newlabel{stepping-back}{{4.3}{41}{Stepping Back}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Area-level coefficient of variation comparison across the Interior West}}{41}{figure.caption.26}\protected@file@percent }
\newlabel{fig:unnamed-chunk-9}{{4.5}{41}{Area-level coefficient of variation comparison across the Interior West}{figure.caption.26}{}}
\gdef \LT@vii {\LT@entry 
    {1}{81.51752pt}\LT@entry 
    {1}{48.5556pt}\LT@entry 
    {1}{48.5556pt}\LT@entry 
    {1}{44.63893pt}\LT@entry 
    {1}{44.63893pt}\LT@entry 
    {1}{68.13887pt}}
\newlabel{tab:prd-tab}{{4.4}{42}{Stepping Back}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Quantiles of Percent Relative Difference to the Post-Stratified Estimator\relax }}{42}{table.4.4}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{63.14317pt}\LT@entry 
    {1}{48.5556pt}\LT@entry 
    {1}{42.68062pt}\LT@entry 
    {1}{42.68062pt}\LT@entry 
    {1}{42.68062pt}\LT@entry 
    {1}{39.41698pt}}
\newlabel{tab:prd-unit}{{4.5}{43}{Stepping Back}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Quantiles of Percent Relative Difference to the Unit-level EBLUP\relax }}{43}{table.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Unit-level coefficient of variation comparison across the Interior West}}{44}{figure.caption.27}\protected@file@percent }
\newlabel{fig:unnamed-chunk-10}{{4.6}{44}{Unit-level coefficient of variation comparison across the Interior West}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 5: Discussion}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discussion}{{5}{47}{Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Findings and Takeaways}{47}{section.5.1}\protected@file@percent }
\newlabel{findings-and-takeaways}{{5.1}{47}{Findings and Takeaways}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Limitations}{47}{section.5.2}\protected@file@percent }
\newlabel{limitations}{{5.2}{47}{Limitations}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Possible Extensions}{48}{section.5.3}\protected@file@percent }
\newlabel{possible-extensions}{{5.3}{48}{Possible Extensions}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix A: Code Appendix}{51}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code-appendix}{{A}{51}{Code Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Helper Functions}{51}{section.A.1}\protected@file@percent }
\newlabel{helper-functions}{{A.1}{51}{Helper Functions}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}The Sample Mean}{51}{subsection.A.1.1}\protected@file@percent }
\newlabel{the-sample-mean}{{A.1.1}{51}{The Sample Mean}{subsection.A.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Post-Stratification}{51}{subsection.A.1.2}\protected@file@percent }
\newlabel{post-stratification}{{A.1.2}{51}{Post-Stratification}{subsection.A.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Hierarchical Bayesian Unit-Level}{52}{subsection.A.1.3}\protected@file@percent }
\newlabel{hierarchical-bayesian-unit-level}{{A.1.3}{52}{Hierarchical Bayesian Unit-Level}{subsection.A.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Hierarchical Bayesian Area-Level}{54}{subsection.A.1.4}\protected@file@percent }
\newlabel{hierarchical-bayesian-area-level}{{A.1.4}{54}{Hierarchical Bayesian Area-Level}{subsection.A.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Frequentist Unit-Level}{55}{subsection.A.1.5}\protected@file@percent }
\newlabel{frequentist-unit-level}{{A.1.5}{55}{Frequentist Unit-Level}{subsection.A.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}Frequentist Area-Level}{56}{subsection.A.1.6}\protected@file@percent }
\newlabel{frequentist-area-level}{{A.1.6}{56}{Frequentist Area-Level}{subsection.A.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.7}Coeffiicent of Variation Functions}{56}{subsection.A.1.7}\protected@file@percent }
\newlabel{coeffiicent-of-variation-functions}{{A.1.7}{56}{Coeffiicent of Variation Functions}{subsection.A.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Fitting Models}{58}{section.A.2}\protected@file@percent }
\newlabel{fitting-models}{{A.2}{58}{Fitting Models}{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Data Set-up \& Preprocessing}{58}{subsection.A.2.1}\protected@file@percent }
\newlabel{data-set-up-preprocessing}{{A.2.1}{58}{Data Set-up \& Preprocessing}{subsection.A.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Direct Estimation}{59}{subsection.A.2.2}\protected@file@percent }
\newlabel{direct-estimation-1}{{A.2.2}{59}{Direct Estimation}{subsection.A.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Model-Based Estimation}{61}{subsection.A.2.3}\protected@file@percent }
\newlabel{model-based-estimation}{{A.2.3}{61}{Model-Based Estimation}{subsection.A.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Writing Data Files \& Pivoting to Tidy Format}{68}{subsection.A.2.4}\protected@file@percent }
\newlabel{writing-data-files-pivoting-to-tidy-format}{{A.2.4}{68}{Writing Data Files \& Pivoting to Tidy Format}{subsection.A.2.4}{}}
\newlabel{references}{{A.2.4}{69}{References}{appendix*.28}{}}
\@writefile{toc}{\contentsline {chapter}{References}{69}{appendix*.28}\protected@file@percent }
\gdef \@abspage@last{86}
