\contentsline {chapter}{Chapter 1: Context}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Methodological Overview}{2}{section.1.2}%
\contentsline {chapter}{Chapter 2: Data}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Forest Inventory \& Analysis Program}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Interior West}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}The Data: Specifics}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Data Structure \& Hierarchy}{16}{section.2.4}%
\contentsline {chapter}{Chapter 3: Methods}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Direct Estimation}{20}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}The Horvitz-Thompson Estimator}{20}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}The Post-Stratified Estimator}{21}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}The Survey Regression Estimator}{22}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Implicit Model-Based Indirect Estimation}{22}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}The Area-level Regression-Synthetic Estimator}{23}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}The Unit-level Regression-Synthetic Estimator}{23}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Explicit Model-Based Indirect Estimation}{23}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}The Unit-level EBLUP}{24}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}The Area-level EBLUP}{25}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}A Hierarchical Bayesian Approach}{26}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}The Unit-level Hierarchical Bayesian Estimator}{28}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}The Area-level Hierarchical Bayesian Estimator}{29}{subsection.3.4.2}%
\contentsline {chapter}{Chapter 4: Results}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Big Picture}{32}{section.4.1}%
\contentsline {section}{\numberline {4.2}Zooming In: The Northern Rocky Forest}{37}{section.4.2}%
\contentsline {chapter}{Chapter 5: Discussion}{45}{chapter.5}%
\contentsline {section}{\numberline {5.1}Findings and Takeaways}{45}{section.5.1}%
\contentsline {section}{\numberline {5.2}Limitations}{45}{section.5.2}%
\contentsline {section}{\numberline {5.3}Possible Extensions}{46}{section.5.3}%
\contentsline {chapter}{Appendix A: Code Appendix}{49}{appendix.A}%
\contentsline {section}{\numberline {A.1}Helper Functions}{49}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}The Sample Mean}{49}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Post-Stratification}{49}{subsection.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}Hierarchical Bayesian Unit-Level}{50}{subsection.A.1.3}%
\contentsline {subsection}{\numberline {A.1.4}Hierarchical Bayesian Area-Level}{52}{subsection.A.1.4}%
\contentsline {subsection}{\numberline {A.1.5}Frequentist Unit-Level}{53}{subsection.A.1.5}%
\contentsline {subsection}{\numberline {A.1.6}Frequentist Area-Level}{54}{subsection.A.1.6}%
\contentsline {subsection}{\numberline {A.1.7}Coeffiicent of Variation Functions}{54}{subsection.A.1.7}%
\contentsline {section}{\numberline {A.2}Fitting Models}{56}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Data Set-up \& Preprocessing}{56}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Direct Estimation}{57}{subsection.A.2.2}%
\contentsline {subsection}{\numberline {A.2.3}Model-Based Estimation}{59}{subsection.A.2.3}%
\contentsline {subsection}{\numberline {A.2.4}Writing Data Files \& Pivoting to Tidy Format}{66}{subsection.A.2.4}%
\contentsline {chapter}{References}{67}{appendix*.27}%
