\contentsline {chapter}{Introduction}{1}{chapter*.8}%
\contentsline {chapter}{Chapter 1: Context}{3}{chapter.1}%
\contentsline {chapter}{Chapter 2: Overview}{11}{chapter.2}%
\contentsline {chapter}{Chapter 3: Data}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Forest Inventory \& Analysis Program}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}The Interior West}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Our Data: Specifics}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}Data Structure \& Hierarchy}{20}{section.3.4}%
\contentsline {chapter}{Chapter 4: Methods}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Direct Estimation}{24}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}The Horvitz-Thompson Estimator}{24}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}The Post-Stratified Estimator}{25}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}The Survey Regression Estimator}{25}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Implicit Model-Based Indirect Estimation}{26}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}The Area-level Regression-Synthetic Estimator}{26}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}The Unit-level Regression-Synthetic Estimator}{27}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Explicit Model-Based Indirect Estimation}{27}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}The Unit-level EBLUP}{28}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}The Area-level EBLUP}{28}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}A Hierarchical Bayesian Approach}{29}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}The Unit-level Hierarhcical Bayesian Model}{30}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}The Area-level Hierarichical Bayesian Model}{30}{subsection.4.4.2}%
\contentsline {chapter}{Chapter 5: Results}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Estimator Performance}{32}{section.5.1}%
\contentsline {chapter}{Chapter 6: Discussion and Conclusion}{41}{chapter.6}%
\contentsline {chapter}{Appendix A: Code Appendix}{43}{appendix.A}%
\contentsline {section}{\numberline {A.1}Helper Functions}{43}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}The Sample Mean}{43}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Post-Stratification}{43}{subsection.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}Hierarchical Bayesian Unit-Level}{44}{subsection.A.1.3}%
\contentsline {subsection}{\numberline {A.1.4}Hierarchical Bayesian Area-Level}{46}{subsection.A.1.4}%
\contentsline {subsection}{\numberline {A.1.5}Frequentist Unit-Level}{47}{subsection.A.1.5}%
\contentsline {subsection}{\numberline {A.1.6}Frequentist Area-Level}{48}{subsection.A.1.6}%
\contentsline {subsection}{\numberline {A.1.7}Coeffiicent of Variation Functions}{49}{subsection.A.1.7}%
\contentsline {section}{\numberline {A.2}Fitting Models}{50}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Data Set-up \& Preprocessing}{50}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Direct Estimation}{51}{subsection.A.2.2}%
\contentsline {subsection}{\numberline {A.2.3}Model-Based Estimation}{54}{subsection.A.2.3}%
\contentsline {subsection}{\numberline {A.2.4}Writing Data Files \& Pivoting to Tidy Format}{60}{subsection.A.2.4}%
\contentsline {chapter}{References}{63}{appendix*.26}%
