\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{introduction}{{}{1}{Introduction}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Context}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{context}{{1}{3}{Context}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An ecological province}}{4}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ecological-province-diagram}{{1.1}{4}{An ecological province}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The mean as a direct estimator}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mean-diagram}{{1.2}{5}{The mean as a direct estimator}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The post-stratified direct estimator}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ps-diagram}{{1.3}{6}{The post-stratified direct estimator}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The unit-level hierarchical Bayesian model}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:hbu-diagram}{{1.4}{7}{The unit-level hierarchical Bayesian model}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The area-level hierarchical Bayesian model}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:hba-diagram}{{1.5}{8}{The area-level hierarchical Bayesian model}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Overview}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{overview}{{2}{11}{Overview}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Data}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data}{{3}{13}{Data}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Forest Inventory \& Analysis Program}{13}{section.3.1}\protected@file@percent }
\newlabel{the-forest-inventory-analysis-program}{{3.1}{13}{The Forest Inventory \& Analysis Program}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Interior West}{14}{section.3.2}\protected@file@percent }
\newlabel{the-interior-west}{{3.2}{14}{The Interior West}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Interior West region of the United States\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:unnamed-chunk-3}{{3.1}{14}{The Interior West region of the United States\relax }{figure.caption.14}{}}
\gdef \LT@i {\LT@entry 
    {1}{41.37494pt}\LT@entry 
    {1}{55.89713pt}\LT@entry 
    {1}{63.73076pt}\LT@entry 
    {1}{45.29193pt}\LT@entry 
    {1}{95.19933pt}\LT@entry 
    {1}{65.0056pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Our Data: Specifics}{15}{section.3.3}\protected@file@percent }
\newlabel{our-data-specifics}{{3.3}{15}{Our Data: Specifics}{section.3.3}{}}
\newlabel{tab:unnamed-chunk-4}{{3.1}{15}{Our Data: Specifics}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Relevant Glimpse of Data}}{15}{table.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The Northern Rocky Forest colored by eco-section\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:northern-rocky}{{3.2}{16}{The Northern Rocky Forest colored by eco-section\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mean basal area in Interior West eco-subsections\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:unnamed-chunk-5}{{3.3}{17}{Mean basal area in Interior West eco-subsections\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mean biomass in Interior West eco-subsections\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:unnamed-chunk-6}{{3.4}{17}{Mean biomass in Interior West eco-subsections\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Mean tree count per acre in Interior West eco-subsections\relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:unnamed-chunk-7}{{3.5}{18}{Mean tree count per acre in Interior West eco-subsections\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Mean net volume in Interior West eco-subsections\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:unnamed-chunk-8}{{3.6}{18}{Mean net volume in Interior West eco-subsections\relax }{figure.caption.19}{}}
\gdef \LT@ii {\LT@entry 
    {1}{107.27045pt}\LT@entry 
    {1}{44.63893pt}\LT@entry 
    {1}{44.63893pt}\LT@entry 
    {1}{50.18394pt}\LT@entry 
    {1}{89.1882pt}\LT@entry 
    {1}{32.55899pt}\LT@entry 
    {1}{56.3889pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Total canopy cover in the M333 eco-province and Interior West}}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig:unnamed-chunk-9}{{3.7}{19}{Total canopy cover in the M333 eco-province and Interior West}{figure.caption.20}{}}
\newlabel{tab:unnamed-chunk-10}{{3.2}{19}{Our Data: Specifics}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Summary Statistics of Relevant Variables}}{19}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Structure \& Hierarchy}{20}{section.3.4}\protected@file@percent }
\newlabel{data-structure-hierarchy}{{3.4}{20}{Data Structure \& Hierarchy}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The nested data structure of the Interior West}}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:unnamed-chunk-11}{{3.8}{20}{The nested data structure of the Interior West}{figure.caption.21}{}}
\gdef \LT@iii {\LT@entry 
    {1}{71.04036pt}\LT@entry 
    {1}{51.02422pt}\LT@entry 
    {1}{68.37273pt}\LT@entry 
    {1}{55.36465pt}\LT@entry 
    {1}{72.70654pt}\LT@entry 
    {1}{66.70654pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Analysis of Variance Model (Biomass Response)\relax }}{21}{table.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 4: Methods}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methods}{{4}{23}{Methods}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Direct Estimation}{24}{section.4.1}\protected@file@percent }
\newlabel{direct-estimation}{{4.1}{24}{Direct Estimation}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The Horvitz-Thompson Estimator}{24}{subsection.4.1.1}\protected@file@percent }
\newlabel{the-horvitz-thompson-estimator}{{4.1.1}{24}{The Horvitz-Thompson Estimator}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The Post-Stratified Estimator}{24}{subsection.4.1.2}\protected@file@percent }
\newlabel{the-post-stratified-estimator}{{4.1.2}{24}{The Post-Stratified Estimator}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implicit Model Based Indirect Estimation}{25}{section.4.2}\protected@file@percent }
\newlabel{implicit-model-based-indirect-estimation}{{4.2}{25}{Implicit Model Based Indirect Estimation}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Using Area-level Auxiliary Data}{26}{subsection.4.2.1}\protected@file@percent }
\newlabel{using-area-level-auxiliary-data}{{4.2.1}{26}{Using Area-level Auxiliary Data}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Using Unit-level Auxiliary Data}{26}{subsection.4.2.2}\protected@file@percent }
\newlabel{using-unit-level-auxiliary-data}{{4.2.2}{26}{Using Unit-level Auxiliary Data}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Explicit Model Based Indirect Estimation}{26}{section.4.3}\protected@file@percent }
\newlabel{explicit-model-based-indirect-estimation}{{4.3}{26}{Explicit Model Based Indirect Estimation}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The Unit-level EBLUP}{27}{subsection.4.3.1}\protected@file@percent }
\newlabel{the-unit-level-eblup}{{4.3.1}{27}{The Unit-level EBLUP}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The Area-level EBLUP}{27}{subsection.4.3.2}\protected@file@percent }
\newlabel{the-area-level-eblup}{{4.3.2}{27}{The Area-level EBLUP}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}A Hierarchical Bayesian Approach}{27}{section.4.4}\protected@file@percent }
\newlabel{a-hierarchical-bayesian-approach}{{4.4}{27}{A Hierarchical Bayesian Approach}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}The Unit-level Hierarhcical Bayesian Model}{27}{subsection.4.4.1}\protected@file@percent }
\newlabel{the-unit-level-hierarhcical-bayesian-model}{{4.4.1}{27}{The Unit-level Hierarhcical Bayesian Model}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}The Area-level Hierarichical Bayesian Model}{27}{subsection.4.4.2}\protected@file@percent }
\newlabel{the-area-level-hierarichical-bayesian-model}{{4.4.2}{27}{The Area-level Hierarichical Bayesian Model}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 5: Results}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{5}{29}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results Across the Interior West}{30}{section.5.1}\protected@file@percent }
\newlabel{results-across-the-interior-west}{{5.1}{30}{Results Across the Interior West}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Distribution of the coefficient of variation of each eastimator}}{30}{figure.caption.22}\protected@file@percent }
\newlabel{fig:cov-violin}{{5.1}{30}{Distribution of the coefficient of variation of each eastimator}{figure.caption.22}{}}
\gdef \LT@iv {\LT@entry 
    {1}{81.51752pt}\LT@entry 
    {1}{43.65988pt}\LT@entry 
    {1}{67.97383pt}}
\gdef \LT@v {\LT@entry 
    {1}{105.90001pt}\LT@entry 
    {1}{38.76395pt}\LT@entry 
    {1}{38.76395pt}\LT@entry 
    {1}{38.76395pt}}
\newlabel{tab:over-one}{{5.1}{32}{Results Across the Interior West}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Coefficient of variation estimates greater than one\relax }}{32}{table.5.1}\protected@file@percent }
\newlabel{tab:quantile-table}{{5.2}{32}{Results Across the Interior West}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Coefficient of Variation Quantiles}}{32}{table.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Basal Area in the Northern Rocky Forest: A Case Study}{32}{section.5.2}\protected@file@percent }
\newlabel{basal-area-in-the-northern-rocky-forest-a-case-study}{{5.2}{32}{Basal Area in the Northern Rocky Forest: A Case Study}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 6: Discussion and Conclusion}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discussion-and-conclusion}{{6}{37}{Discussion and Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix A: Code Appendix}{39}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code-appendix}{{A}{39}{Code Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Helper Functions}{39}{section.A.1}\protected@file@percent }
\newlabel{helper-functions}{{A.1}{39}{Helper Functions}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}The Sample Mean}{39}{subsection.A.1.1}\protected@file@percent }
\newlabel{the-sample-mean}{{A.1.1}{39}{The Sample Mean}{subsection.A.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Post-Stratification}{39}{subsection.A.1.2}\protected@file@percent }
\newlabel{post-stratification}{{A.1.2}{39}{Post-Stratification}{subsection.A.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Hierarchical Bayesian Unit-Level}{40}{subsection.A.1.3}\protected@file@percent }
\newlabel{hierarchical-bayesian-unit-level}{{A.1.3}{40}{Hierarchical Bayesian Unit-Level}{subsection.A.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Hierarchical Bayesian Area-Level}{42}{subsection.A.1.4}\protected@file@percent }
\newlabel{hierarchical-bayesian-area-level}{{A.1.4}{42}{Hierarchical Bayesian Area-Level}{subsection.A.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Frequentist Unit-Level}{43}{subsection.A.1.5}\protected@file@percent }
\newlabel{frequentist-unit-level}{{A.1.5}{43}{Frequentist Unit-Level}{subsection.A.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}Frequentist Area-Level}{44}{subsection.A.1.6}\protected@file@percent }
\newlabel{frequentist-area-level}{{A.1.6}{44}{Frequentist Area-Level}{subsection.A.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.7}Coeffiicent of Variation Functions}{45}{subsection.A.1.7}\protected@file@percent }
\newlabel{coeffiicent-of-variation-functions}{{A.1.7}{45}{Coeffiicent of Variation Functions}{subsection.A.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Fitting Models}{46}{section.A.2}\protected@file@percent }
\newlabel{fitting-models}{{A.2}{46}{Fitting Models}{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Data Set-up \& Preprocessing}{46}{subsection.A.2.1}\protected@file@percent }
\newlabel{data-set-up-preprocessing}{{A.2.1}{46}{Data Set-up \& Preprocessing}{subsection.A.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Direct Estimation}{47}{subsection.A.2.2}\protected@file@percent }
\newlabel{direct-estimation-1}{{A.2.2}{47}{Direct Estimation}{subsection.A.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Model-Based Estimation}{50}{subsection.A.2.3}\protected@file@percent }
\newlabel{model-based-estimation}{{A.2.3}{50}{Model-Based Estimation}{subsection.A.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Writing Data Files \& Pivoting to Tidy Format}{56}{subsection.A.2.4}\protected@file@percent }
\newlabel{writing-data-files-pivoting-to-tidy-format}{{A.2.4}{56}{Writing Data Files \& Pivoting to Tidy Format}{subsection.A.2.4}{}}
\newlabel{references}{{A.2.4}{59}{References}{appendix*.23}{}}
\@writefile{toc}{\contentsline {chapter}{References}{59}{appendix*.23}\protected@file@percent }
\gdef \@abspage@last{77}
