\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Relevant Glimpse of Data}}{15}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Summary Statistics of Relevant Variables}}{19}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Analysis of Variance Model (Biomass Response)\relax }}{21}{table.3.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Coefficient of Variation Quantiles}}{38}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Coefficient of variation estimates greater than one\relax }}{38}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Mean Estimates Where Coefficent of Variation is Greater Than and Less Than One\relax }}{39}{table.5.3}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Quantiles of Percent Relative Difference to the Post-Stratified Estimator\relax }}{44}{table.5.4}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Quantiles of Percent Relative Difference to the Unit-level EBLUP\relax }}{45}{table.5.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
