\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Relevant Glimpse of Data}}{15}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Summary Statistics of Relevant Variables}}{19}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Analysis of Variance Model (Biomass Response)\relax }}{21}{table.3.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Coefficient of Variation Quantiles}}{31}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Coefficient of variation estimates greater than one\relax }}{32}{table.5.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
