\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Relevant Glimpse of Data}}{11}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Summary Statistics of Relevant Variables}}{15}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Analysis of Variance Model (Biomass Response)\relax }}{17}{table.2.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Coefficient of Variation Quantiles}}{34}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Coefficient of variation estimates greater than one\relax }}{34}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Mean Estimates Where Coefficent of Variation is Greater Than and Less Than One\relax }}{35}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Quantiles of Percent Relative Difference to the Post-Stratified Estimator\relax }}{40}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Quantiles of Percent Relative Difference to the Unit-level EBLUP\relax }}{41}{table.4.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
