\contentsline {chapter}{Introduction}{1}{chapter*.8}%
\contentsline {chapter}{Chapter 1: Context}{3}{chapter.1}%
\contentsline {chapter}{Chapter 2: Overview}{11}{chapter.2}%
\contentsline {chapter}{Chapter 3: Data}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Forest Inventory \& Analysis Program}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}The Interior West}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Our Data: Specifics}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}Data Structure \& Hierarchy}{20}{section.3.4}%
\contentsline {chapter}{Chapter 4: Methods}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Direct Estimation}{24}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}The Horvitz-Thompson Estimator}{24}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}The Post-Stratified Estimator}{24}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}The Survey Regression Estimator}{25}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Implicit Model Based Indirect Estimation}{25}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Using Area-level Auxiliary Data}{26}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Explicit Model Based Indirect Estimation}{26}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}The Unit-level EBLUP}{27}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}The Area-level EBLUP}{27}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}A Hierarchical Bayesian Approach}{28}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}The Unit-level Hierarhcical Bayesian Model}{28}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}The Area-level Hierarichical Bayesian Model}{28}{subsection.4.4.2}%
\contentsline {chapter}{Chapter 5: Results}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Estimator Performance}{30}{section.5.1}%
\contentsline {chapter}{Chapter 6: Discussion and Conclusion}{39}{chapter.6}%
\contentsline {chapter}{Appendix A: Code Appendix}{41}{appendix.A}%
\contentsline {section}{\numberline {A.1}Helper Functions}{41}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}The Sample Mean}{41}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Post-Stratification}{41}{subsection.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}Hierarchical Bayesian Unit-Level}{42}{subsection.A.1.3}%
\contentsline {subsection}{\numberline {A.1.4}Hierarchical Bayesian Area-Level}{44}{subsection.A.1.4}%
\contentsline {subsection}{\numberline {A.1.5}Frequentist Unit-Level}{45}{subsection.A.1.5}%
\contentsline {subsection}{\numberline {A.1.6}Frequentist Area-Level}{46}{subsection.A.1.6}%
\contentsline {subsection}{\numberline {A.1.7}Coeffiicent of Variation Functions}{47}{subsection.A.1.7}%
\contentsline {section}{\numberline {A.2}Fitting Models}{48}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Data Set-up \& Preprocessing}{48}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Direct Estimation}{49}{subsection.A.2.2}%
\contentsline {subsection}{\numberline {A.2.3}Model-Based Estimation}{52}{subsection.A.2.3}%
\contentsline {subsection}{\numberline {A.2.4}Writing Data Files \& Pivoting to Tidy Format}{58}{subsection.A.2.4}%
\contentsline {chapter}{References}{61}{appendix*.26}%
