\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces An ecological province}}{3}{figure.caption.7}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces The sample mean as a direct estimator}}{4}{figure.caption.8}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces The post-stratified direct estimator}}{5}{figure.caption.9}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces The unit-level hierarchical Bayesian model}}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces The area-level hierarchical Bayesian model}}{8}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The Interior West region of the United States}}{12}{figure.caption.12}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces The Northern Rocky Forest colored by eco-section}}{14}{figure.caption.13}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Mean basal area in Interior West eco-subsections}}{15}{figure.caption.14}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Mean biomass in Interior West eco-subsections}}{15}{figure.caption.15}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Mean tree count per acre in Interior West eco-subsections}}{16}{figure.caption.16}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Mean net volume in Interior West eco-subsections}}{16}{figure.caption.17}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Total canopy cover in the M333 eco-province and Interior West}}{17}{figure.caption.18}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Proportion of areas that are forested in Interior West eco-subsections}}{18}{figure.caption.19}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces The nested data structure of the Interior West}}{19}{figure.caption.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Prior, likelihood, and posterior distributions.}}{30}{figure.caption.21}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribution of the coefficient of variation of each estimator}}{35}{figure.caption.22}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Coefficient of variation map}}{38}{figure.caption.23}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Post-stratified, area-level EBLUP, and area-level HB estimates in M333}}{39}{figure.caption.24}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Area-level coefficient of variation comparison across the Interior West}}{41}{figure.caption.25}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Unit-level coefficient of variation comparison across the Interior West}}{44}{figure.caption.26}%
\addvspace {10\p@ }
\addvspace {10\p@ }
