\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Context}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{context}{{1}{1}{Context}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An ecological province}}{2}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ecological-province-diagram}{{1.1}{2}{An ecological province}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The mean as a direct estimator}}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mean-diagram}{{1.2}{3}{The mean as a direct estimator}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The post-stratified direct estimator}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ps-diagram}{{1.3}{4}{The post-stratified direct estimator}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The unit-level hierarchical Bayesian model}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:hbu-diagram}{{1.4}{5}{The unit-level hierarchical Bayesian model}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The area-level hierarchical Bayesian model}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:hba-diagram}{{1.5}{6}{The area-level hierarchical Bayesian model}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Data}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data}{{2}{9}{Data}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Forest Inventory \& Analysis Program}{9}{section.2.1}\protected@file@percent }
\newlabel{the-forest-inventory-analysis-program}{{2.1}{9}{The Forest Inventory \& Analysis Program}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Interior West}{10}{section.2.2}\protected@file@percent }
\newlabel{the-interior-west}{{2.2}{10}{The Interior West}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Interior West region of the United States\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:unnamed-chunk-3}{{2.1}{10}{The Interior West region of the United States\relax }{figure.caption.13}{}}
\gdef \LT@i {\LT@entry 
    {1}{41.37494pt}\LT@entry 
    {1}{55.89713pt}\LT@entry 
    {1}{63.73076pt}\LT@entry 
    {1}{45.29193pt}\LT@entry 
    {1}{95.19933pt}\LT@entry 
    {1}{65.0056pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Our Data: Specifics}{11}{section.2.3}\protected@file@percent }
\newlabel{our-data-specifics}{{2.3}{11}{Our Data: Specifics}{section.2.3}{}}
\newlabel{tab:unnamed-chunk-4}{{2.1}{11}{Our Data: Specifics}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Relevant Glimpse of Data}}{11}{table.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Northern Rocky Forest colored by eco-section\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:northern-rocky}{{2.2}{12}{The Northern Rocky Forest colored by eco-section\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mean basal area in Interior West eco-subsections\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:unnamed-chunk-5}{{2.3}{13}{Mean basal area in Interior West eco-subsections\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mean biomass in Interior West eco-subsections\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:unnamed-chunk-6}{{2.4}{13}{Mean biomass in Interior West eco-subsections\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Mean tree count per acre in Interior West eco-subsections\relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:unnamed-chunk-7}{{2.5}{14}{Mean tree count per acre in Interior West eco-subsections\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Mean net volume in Interior West eco-subsections\relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:unnamed-chunk-8}{{2.6}{14}{Mean net volume in Interior West eco-subsections\relax }{figure.caption.18}{}}
\gdef \LT@ii {\LT@entry 
    {1}{107.27045pt}\LT@entry 
    {1}{44.63893pt}\LT@entry 
    {1}{44.63893pt}\LT@entry 
    {1}{50.18394pt}\LT@entry 
    {1}{89.1882pt}\LT@entry 
    {1}{32.55899pt}\LT@entry 
    {1}{56.3889pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Total canopy cover in the M333 eco-province and Interior West}}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:hists}{{2.7}{15}{Total canopy cover in the M333 eco-province and Interior West}{figure.caption.19}{}}
\newlabel{tab:var-tab}{{2.2}{15}{Our Data: Specifics}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Summary Statistics of Relevant Variables}}{15}{table.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data Structure \& Hierarchy}{16}{section.2.4}\protected@file@percent }
\newlabel{data-structure-hierarchy}{{2.4}{16}{Data Structure \& Hierarchy}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The nested data structure of the Interior West}}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:unnamed-chunk-9}{{2.8}{16}{The nested data structure of the Interior West}{figure.caption.20}{}}
\gdef \LT@iii {\LT@entry 
    {1}{65.0056pt}\LT@entry 
    {1}{41.37494pt}\LT@entry 
    {1}{68.13887pt}\LT@entry 
    {1}{74.01385pt}\LT@entry 
    {1}{68.13887pt}\LT@entry 
    {1}{48.22963pt}}
\newlabel{tab:unnamed-chunk-10}{{2.3}{17}{Data Structure \& Hierarchy}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Analysis of Variance Model (Biomass Response)\relax }}{17}{table.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Methods}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methods}{{3}{19}{Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Direct Estimation}{20}{section.3.1}\protected@file@percent }
\newlabel{direct-estimation}{{3.1}{20}{Direct Estimation}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Horvitz-Thompson Estimator}{20}{subsection.3.1.1}\protected@file@percent }
\newlabel{the-horvitz-thompson-estimator}{{3.1.1}{20}{The Horvitz-Thompson Estimator}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The Post-Stratified Estimator}{21}{subsection.3.1.2}\protected@file@percent }
\newlabel{the-post-stratified-estimator}{{3.1.2}{21}{The Post-Stratified Estimator}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The Survey Regression Estimator}{21}{subsection.3.1.3}\protected@file@percent }
\newlabel{the-survey-regression-estimator}{{3.1.3}{21}{The Survey Regression Estimator}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implicit Model-Based Indirect Estimation}{22}{section.3.2}\protected@file@percent }
\newlabel{implicit-model-based-indirect-estimation}{{3.2}{22}{Implicit Model-Based Indirect Estimation}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Area-level Regression-Synthetic Estimator}{22}{subsection.3.2.1}\protected@file@percent }
\newlabel{the-area-level-regression-synthetic-estimator}{{3.2.1}{22}{The Area-level Regression-Synthetic Estimator}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Unit-level Regression-Synthetic Estimator}{23}{subsection.3.2.2}\protected@file@percent }
\newlabel{the-unit-level-regression-synthetic-estimator}{{3.2.2}{23}{The Unit-level Regression-Synthetic Estimator}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Explicit Model-Based Indirect Estimation}{23}{section.3.3}\protected@file@percent }
\newlabel{explicit-model-based-indirect-estimation}{{3.3}{23}{Explicit Model-Based Indirect Estimation}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Unit-level EBLUP}{24}{subsection.3.3.1}\protected@file@percent }
\newlabel{the-unit-level-eblup}{{3.3.1}{24}{The Unit-level EBLUP}{subsection.3.3.1}{}}
\newlabel{eq:unit-mod}{{3.7}{24}{The Unit-level EBLUP}{equation.3.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The Area-level EBLUP}{25}{subsection.3.3.2}\protected@file@percent }
\newlabel{the-area-level-eblup}{{3.3.2}{25}{The Area-level EBLUP}{subsection.3.3.2}{}}
\newlabel{eq:area-mod}{{3.11}{25}{The Area-level EBLUP}{equation.3.3.11}{}}
\newlabel{eq:eblup-area-weight}{{3.12}{25}{The Area-level EBLUP}{equation.3.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}A Hierarchical Bayesian Approach}{26}{section.3.4}\protected@file@percent }
\newlabel{a-hierarchical-bayesian-approach}{{3.4}{26}{A Hierarchical Bayesian Approach}{section.3.4}{}}
\newlabel{eq:bayes-thm}{{3.17}{27}{A Hierarchical Bayesian Approach}{equation.3.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Prior, likelihood, and posterior distributions.}}{28}{figure.caption.21}\protected@file@percent }
\newlabel{fig:unnamed-chunk-11}{{3.1}{28}{Prior, likelihood, and posterior distributions}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The Unit-level Hierarchical Bayesian Estimator}{28}{subsection.3.4.1}\protected@file@percent }
\newlabel{the-unit-level-hierarchical-bayesian-estimator}{{3.4.1}{28}{The Unit-level Hierarchical Bayesian Estimator}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}The Area-level Hierarchical Bayesian Estimator}{29}{subsection.3.4.2}\protected@file@percent }
\newlabel{the-area-level-hierarchical-bayesian-estimator}{{3.4.2}{29}{The Area-level Hierarchical Bayesian Estimator}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 4: Results}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{4}{31}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Big Picture}{32}{section.4.1}\protected@file@percent }
\newlabel{the-big-picture}{{4.1}{32}{The Big Picture}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribution of the coefficient of variation of each eastimator}}{33}{figure.caption.22}\protected@file@percent }
\newlabel{fig:cov-violin}{{4.1}{33}{Distribution of the coefficient of variation of each eastimator}{figure.caption.22}{}}
\gdef \LT@iv {\LT@entry 
    {1}{105.90001pt}\LT@entry 
    {1}{38.76395pt}\LT@entry 
    {1}{38.76395pt}\LT@entry 
    {1}{38.76395pt}\LT@entry 
    {1}{38.76395pt}\LT@entry 
    {1}{50.51392pt}}
\gdef \LT@v {\LT@entry 
    {1}{105.90001pt}\LT@entry 
    {1}{43.65988pt}\LT@entry 
    {1}{67.97383pt}}
\newlabel{tab:quantile-table}{{4.1}{34}{The Big Picture}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Coefficient of Variation Quantiles}}{34}{table.4.1}\protected@file@percent }
\newlabel{tab:over-one}{{4.2}{34}{The Big Picture}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Coefficient of variation estimates greater than one\relax }}{34}{table.4.2}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{107.27045pt}\LT@entry 
    {1}{143.42587pt}\LT@entry 
    {1}{143.42587pt}}
\newlabel{tab:covg1l1}{{4.3}{35}{The Big Picture}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Mean Estimates Where Coefficent of Variation is Greater Than and Less Than One\relax }}{35}{table.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Coefficient of variation map}}{36}{figure.caption.23}\protected@file@percent }
\newlabel{fig:cv-map}{{4.2}{36}{Coefficient of variation map}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Zooming In: The Northern Rocky Forest}{37}{section.4.2}\protected@file@percent }
\newlabel{zooming-in-the-northern-rocky-forest}{{4.2}{37}{Zooming In: The Northern Rocky Forest}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces HB Area and Post-stratified estimates in M333}}{37}{figure.caption.24}\protected@file@percent }
\newlabel{fig:unnamed-chunk-13}{{4.3}{37}{HB Area and Post-stratified estimates in M333}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces EBLUP area-level and Post-stratified estimates in M333}}{38}{figure.caption.25}\protected@file@percent }
\newlabel{fig:unnamed-chunk-14}{{4.4}{38}{EBLUP area-level and Post-stratified estimates in M333}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Stepping Back}{39}{section.4.3}\protected@file@percent }
\newlabel{stepping-back}{{4.3}{39}{Stepping Back}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Area-level coefficient of variation comparison across the Interior West}}{39}{figure.caption.26}\protected@file@percent }
\newlabel{fig:unnamed-chunk-15}{{4.5}{39}{Area-level coefficient of variation comparison across the Interior West}{figure.caption.26}{}}
\gdef \LT@vii {\LT@entry 
    {1}{81.51752pt}\LT@entry 
    {1}{48.5556pt}\LT@entry 
    {1}{48.5556pt}\LT@entry 
    {1}{44.63893pt}\LT@entry 
    {1}{44.63893pt}\LT@entry 
    {1}{68.13887pt}}
\newlabel{tab:prd-tab}{{4.4}{40}{Stepping Back}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Quantiles of Percent Relative Difference to the Post-Stratified Estimator\relax }}{40}{table.4.4}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{63.14317pt}\LT@entry 
    {1}{48.5556pt}\LT@entry 
    {1}{42.68062pt}\LT@entry 
    {1}{42.68062pt}\LT@entry 
    {1}{42.68062pt}\LT@entry 
    {1}{39.41698pt}}
\newlabel{tab:prd-unit}{{4.5}{41}{Stepping Back}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Quantiles of Percent Relative Difference to the Unit-level EBLUP\relax }}{41}{table.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Unit-level coefficient of variation comparison across the Interior West}}{42}{figure.caption.27}\protected@file@percent }
\newlabel{fig:unnamed-chunk-16}{{4.6}{42}{Unit-level coefficient of variation comparison across the Interior West}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 5: Discussion}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discussion}{{5}{45}{Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Possible Extensions}{45}{section.5.1}\protected@file@percent }
\newlabel{possible-extensions}{{5.1}{45}{Possible Extensions}{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix A: Code Appendix}{47}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code-appendix}{{A}{47}{Code Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Helper Functions}{47}{section.A.1}\protected@file@percent }
\newlabel{helper-functions}{{A.1}{47}{Helper Functions}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}The Sample Mean}{47}{subsection.A.1.1}\protected@file@percent }
\newlabel{the-sample-mean}{{A.1.1}{47}{The Sample Mean}{subsection.A.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Post-Stratification}{47}{subsection.A.1.2}\protected@file@percent }
\newlabel{post-stratification}{{A.1.2}{47}{Post-Stratification}{subsection.A.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Hierarchical Bayesian Unit-Level}{48}{subsection.A.1.3}\protected@file@percent }
\newlabel{hierarchical-bayesian-unit-level}{{A.1.3}{48}{Hierarchical Bayesian Unit-Level}{subsection.A.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Hierarchical Bayesian Area-Level}{50}{subsection.A.1.4}\protected@file@percent }
\newlabel{hierarchical-bayesian-area-level}{{A.1.4}{50}{Hierarchical Bayesian Area-Level}{subsection.A.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Frequentist Unit-Level}{51}{subsection.A.1.5}\protected@file@percent }
\newlabel{frequentist-unit-level}{{A.1.5}{51}{Frequentist Unit-Level}{subsection.A.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}Frequentist Area-Level}{52}{subsection.A.1.6}\protected@file@percent }
\newlabel{frequentist-area-level}{{A.1.6}{52}{Frequentist Area-Level}{subsection.A.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.7}Coeffiicent of Variation Functions}{53}{subsection.A.1.7}\protected@file@percent }
\newlabel{coeffiicent-of-variation-functions}{{A.1.7}{53}{Coeffiicent of Variation Functions}{subsection.A.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Fitting Models}{54}{section.A.2}\protected@file@percent }
\newlabel{fitting-models}{{A.2}{54}{Fitting Models}{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Data Set-up \& Preprocessing}{54}{subsection.A.2.1}\protected@file@percent }
\newlabel{data-set-up-preprocessing}{{A.2.1}{54}{Data Set-up \& Preprocessing}{subsection.A.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Direct Estimation}{55}{subsection.A.2.2}\protected@file@percent }
\newlabel{direct-estimation-1}{{A.2.2}{55}{Direct Estimation}{subsection.A.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Model-Based Estimation}{58}{subsection.A.2.3}\protected@file@percent }
\newlabel{model-based-estimation}{{A.2.3}{58}{Model-Based Estimation}{subsection.A.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Writing Data Files \& Pivoting to Tidy Format}{64}{subsection.A.2.4}\protected@file@percent }
\newlabel{writing-data-files-pivoting-to-tidy-format}{{A.2.4}{64}{Writing Data Files \& Pivoting to Tidy Format}{subsection.A.2.4}{}}
\newlabel{references}{{A.2.4}{67}{References}{appendix*.28}{}}
\@writefile{toc}{\contentsline {chapter}{References}{67}{appendix*.28}\protected@file@percent }
\gdef \@abspage@last{86}
