\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces An ecological province}}{4}{figure.caption.9}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces The mean as a direct estimator}}{5}{figure.caption.10}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces The post-stratified direct estimator}}{6}{figure.caption.11}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces The unit-level hierarchical Bayesian model}}{7}{figure.caption.12}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces The area-level hierarchical Bayesian model}}{8}{figure.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The Interior West region of the United States\relax }}{14}{figure.caption.14}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces The Northern Rocky Forest colored by eco-section\relax }}{16}{figure.caption.15}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Mean basal area in Interior West eco-subsections\relax }}{17}{figure.caption.16}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Mean biomass in Interior West eco-subsections\relax }}{17}{figure.caption.17}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Mean tree count per acre in Interior West eco-subsections\relax }}{18}{figure.caption.18}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Mean net volume in Interior West eco-subsections\relax }}{18}{figure.caption.19}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Total canopy cover in the M333 eco-province and Interior West}}{19}{figure.caption.20}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces The nested data structure of the Interior West}}{20}{figure.caption.21}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Distribution of the coefficient of variation of each eastimator}}{33}{figure.caption.22}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
