\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Context}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{context}{{1}{1}{Context}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{introduction}{{1.1}{1}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methodological Overview}{3}{section.1.2}\protected@file@percent }
\newlabel{methodological-overview}{{1.2}{3}{Methodological Overview}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An ecological province}}{3}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ecological-province-diagram}{{1.1}{3}{An ecological province}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The sample mean as a direct estimator}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mean-diagram}{{1.2}{5}{The sample mean as a direct estimator}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The post-stratified direct estimator}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ps-diagram}{{1.3}{6}{The post-stratified direct estimator}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The unit-level hierarchical Bayesian model}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:hbu-diagram}{{1.4}{8}{The unit-level hierarchical Bayesian model}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The area-level hierarchical Bayesian model}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:hba-diagram}{{1.5}{9}{The area-level hierarchical Bayesian model}{figure.caption.11}{}}
\newlabel{eq:bias}{{1.1}{10}{Methodological Overview}{equation.1.2.1}{}}
\newlabel{eq:variance}{{1.3}{10}{Methodological Overview}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Data}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data}{{2}{13}{Data}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Forest Inventory \& Analysis Program}{13}{section.2.1}\protected@file@percent }
\newlabel{the-forest-inventory-analysis-program}{{2.1}{13}{The Forest Inventory \& Analysis Program}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Interior West}{14}{section.2.2}\protected@file@percent }
\newlabel{the-interior-west}{{2.2}{14}{The Interior West}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Interior West region of the United States}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:usa-map}{{2.1}{14}{The Interior West region of the United States}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Data: Specifics}{15}{section.2.3}\protected@file@percent }
\newlabel{the-data-specifics}{{2.3}{15}{The Data: Specifics}{section.2.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{62.082pt}\LT@entry 
    {1}{57.51201pt}\LT@entry 
    {1}{66.16296pt}\LT@entry 
    {1}{74.15312pt}\LT@entry 
    {1}{45.29193pt}\LT@entry 
    {1}{65.0056pt}}
\newlabel{tab:firsttab}{{2.1}{16}{The Data: Specifics}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Relevant Glimpse of Data}}{16}{table.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Northern Rocky Forest colored by eco-section}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:northern-rocky}{{2.2}{17}{The Northern Rocky Forest colored by eco-section}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mean basal area in Interior West eco-subsections}}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:m1}{{2.3}{18}{Mean basal area in Interior West eco-subsections}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mean biomass in Interior West eco-subsections}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:m2}{{2.4}{18}{Mean biomass in Interior West eco-subsections}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Mean tree count per acre in Interior West eco-subsections}}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:m3}{{2.5}{19}{Mean tree count per acre in Interior West eco-subsections}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Mean net volume in Interior West eco-subsections}}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:m4}{{2.6}{19}{Mean net volume in Interior West eco-subsections}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Total canopy cover in the M333 eco-province and Interior West}}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:hists}{{2.7}{20}{Total canopy cover in the M333 eco-province and Interior West}{figure.caption.18}{}}
\gdef \LT@ii {\LT@entry 
    {1}{74.15312pt}\LT@entry 
    {1}{44.63893pt}\LT@entry 
    {1}{44.63893pt}\LT@entry 
    {1}{50.18394pt}\LT@entry 
    {1}{89.1882pt}\LT@entry 
    {1}{32.55899pt}\LT@entry 
    {1}{56.3889pt}}
\newlabel{tab:var-tab}{{2.2}{21}{The Data: Specifics}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Summary Statistics of Relevant Variables}}{21}{table.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Proportion of areas that are forested in Interior West eco-subsections}}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:strata-plot}{{2.8}{21}{Proportion of areas that are forested in Interior West eco-subsections}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data Structure \& Hierarchy}{22}{section.2.4}\protected@file@percent }
\newlabel{data-structure-hierarchy}{{2.4}{22}{Data Structure \& Hierarchy}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The nested data structure of the Interior West}}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:data-structure}{{2.9}{22}{The nested data structure of the Interior West}{figure.caption.20}{}}
\gdef \LT@iii {\LT@entry 
    {1}{65.0056pt}\LT@entry 
    {1}{41.37494pt}\LT@entry 
    {1}{68.13887pt}\LT@entry 
    {1}{74.01385pt}\LT@entry 
    {1}{68.13887pt}\LT@entry 
    {1}{48.22963pt}}
\newlabel{tab:anova}{{2.3}{23}{Data Structure \& Hierarchy}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Analysis of Variance Model (Biomass Response)\relax }}{23}{table.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Methods}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methods}{{3}{25}{Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Direct Estimation}{26}{section.3.1}\protected@file@percent }
\newlabel{direct-estimation}{{3.1}{26}{Direct Estimation}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Horvitz-Thompson Estimator}{26}{subsection.3.1.1}\protected@file@percent }
\newlabel{the-horvitz-thompson-estimator}{{3.1.1}{26}{The Horvitz-Thompson Estimator}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The Post-Stratified Estimator}{27}{subsection.3.1.2}\protected@file@percent }
\newlabel{the-post-stratified-estimator}{{3.1.2}{27}{The Post-Stratified Estimator}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The Survey Regression Estimator}{28}{subsection.3.1.3}\protected@file@percent }
\newlabel{the-survey-regression-estimator}{{3.1.3}{28}{The Survey Regression Estimator}{subsection.3.1.3}{}}
\newlabel{eq:sre}{{3.5}{29}{The Survey Regression Estimator}{equation.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implicit Model-Based Indirect Estimation}{29}{section.3.2}\protected@file@percent }
\newlabel{implicit-model-based-indirect-estimation}{{3.2}{29}{Implicit Model-Based Indirect Estimation}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Area-level Regression-Synthetic Estimator}{30}{subsection.3.2.1}\protected@file@percent }
\newlabel{the-area-level-regression-synthetic-estimator}{{3.2.1}{30}{The Area-level Regression-Synthetic Estimator}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Unit-level Regression-Synthetic Estimator}{30}{subsection.3.2.2}\protected@file@percent }
\newlabel{the-unit-level-regression-synthetic-estimator}{{3.2.2}{30}{The Unit-level Regression-Synthetic Estimator}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Explicit Model-Based Indirect Estimation}{31}{section.3.3}\protected@file@percent }
\newlabel{explicit-model-based-indirect-estimation}{{3.3}{31}{Explicit Model-Based Indirect Estimation}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Unit-level EBLUP}{32}{subsection.3.3.1}\protected@file@percent }
\newlabel{the-unit-level-eblup}{{3.3.1}{32}{The Unit-level EBLUP}{subsection.3.3.1}{}}
\newlabel{eq:unit-mod}{{3.11}{32}{The Unit-level EBLUP}{equation.3.3.11}{}}
\newlabel{eq:fru-weight}{{3.12}{32}{The Unit-level EBLUP}{equation.3.3.12}{}}
\newlabel{eq:gamma-fru}{{3.13}{32}{The Unit-level EBLUP}{equation.3.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The Area-level EBLUP}{33}{subsection.3.3.2}\protected@file@percent }
\newlabel{the-area-level-eblup}{{3.3.2}{33}{The Area-level EBLUP}{subsection.3.3.2}{}}
\newlabel{eq:area-mod}{{3.15}{33}{The Area-level EBLUP}{equation.3.3.15}{}}
\newlabel{eq:eblup-area-weight}{{3.16}{34}{The Area-level EBLUP}{equation.3.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}A Hierarchical Bayesian Approach}{34}{section.3.4}\protected@file@percent }
\newlabel{a-hierarchical-bayesian-approach}{{3.4}{34}{A Hierarchical Bayesian Approach}{section.3.4}{}}
\newlabel{eq:bayes-thm}{{3.20}{36}{A Hierarchical Bayesian Approach}{equation.3.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Prior, likelihood, and posterior distributions.}}{36}{figure.caption.21}\protected@file@percent }
\newlabel{fig:bayes-dists}{{3.1}{36}{Prior, likelihood, and posterior distributions}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The Unit-level Hierarchical Bayesian Estimator}{37}{subsection.3.4.1}\protected@file@percent }
\newlabel{the-unit-level-hierarchical-bayesian-estimator}{{3.4.1}{37}{The Unit-level Hierarchical Bayesian Estimator}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}The Area-level Hierarchical Bayesian Estimator}{38}{subsection.3.4.2}\protected@file@percent }
\newlabel{the-area-level-hierarchical-bayesian-estimator}{{3.4.2}{38}{The Area-level Hierarchical Bayesian Estimator}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 4: Results}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{4}{39}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Big Picture}{40}{section.4.1}\protected@file@percent }
\newlabel{the-big-picture}{{4.1}{40}{The Big Picture}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribution of the coefficient of variation of each estimator}}{41}{figure.caption.22}\protected@file@percent }
\newlabel{fig:cov-violin}{{4.1}{41}{Distribution of the coefficient of variation of each estimator}{figure.caption.22}{}}
\gdef \LT@iv {\LT@entry 
    {1}{105.90001pt}\LT@entry 
    {1}{38.76395pt}\LT@entry 
    {1}{38.76395pt}\LT@entry 
    {1}{38.76395pt}\LT@entry 
    {1}{38.76395pt}\LT@entry 
    {1}{50.51392pt}}
\gdef \LT@v {\LT@entry 
    {1}{105.90001pt}\LT@entry 
    {1}{43.65988pt}\LT@entry 
    {1}{67.97383pt}}
\newlabel{tab:quantile-table}{{4.1}{42}{The Big Picture}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Coefficient of Variation Quantiles}}{42}{table.4.1}\protected@file@percent }
\newlabel{tab:over-one}{{4.2}{42}{The Big Picture}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Coefficient of Variation Estimates Greater than One\relax }}{42}{table.4.2}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{74.15312pt}\LT@entry 
    {1}{143.42587pt}\LT@entry 
    {1}{143.42587pt}}
\newlabel{tab:covg1l1}{{4.3}{43}{The Big Picture}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Mean Estimates for Coefficent of Variation Greater than and Less than One\relax }}{43}{table.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Coefficient of variation map}}{44}{figure.caption.23}\protected@file@percent }
\newlabel{fig:cv-map}{{4.2}{44}{Coefficient of variation map}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Zooming In: The Northern Rocky Forest}{45}{section.4.2}\protected@file@percent }
\newlabel{zooming-in-the-northern-rocky-forest}{{4.2}{45}{Zooming In: The Northern Rocky Forest}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Post-stratified, area-level EBLUP, and area-level HB estimates in M333}}{45}{figure.caption.24}\protected@file@percent }
\newlabel{fig:m333-basal}{{4.3}{45}{Post-stratified, area-level EBLUP, and area-level HB estimates in M333}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Stepping Back}{46}{section.4.3}\protected@file@percent }
\newlabel{stepping-back}{{4.3}{46}{Stepping Back}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Area-level coefficient of variation comparison across the Interior West}}{47}{figure.caption.25}\protected@file@percent }
\newlabel{fig:boolmap1}{{4.4}{47}{Area-level coefficient of variation comparison across the Interior West}{figure.caption.25}{}}
\gdef \LT@vii {\LT@entry 
    {1}{81.51752pt}\LT@entry 
    {1}{48.5556pt}\LT@entry 
    {1}{48.5556pt}\LT@entry 
    {1}{44.63893pt}\LT@entry 
    {1}{44.63893pt}\LT@entry 
    {1}{68.13887pt}}
\newlabel{tab:prd-tab}{{4.4}{48}{Stepping Back}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Quantiles of Percent Relative Difference to the Post-Stratified Estimator\relax }}{48}{table.4.4}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{63.14317pt}\LT@entry 
    {1}{48.5556pt}\LT@entry 
    {1}{42.68062pt}\LT@entry 
    {1}{42.68062pt}\LT@entry 
    {1}{42.68062pt}\LT@entry 
    {1}{39.41698pt}}
\newlabel{tab:prd-unit}{{4.5}{49}{Stepping Back}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Quantiles of Percent Relative Difference to the Unit-level EBLUP\relax }}{49}{table.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Unit-level coefficient of variation comparison across the Interior West}}{50}{figure.caption.26}\protected@file@percent }
\newlabel{fig:boolmap2}{{4.5}{50}{Unit-level coefficient of variation comparison across the Interior West}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 5: Discussion}{53}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discussion}{{5}{53}{Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Findings and Takeaways}{53}{section.5.1}\protected@file@percent }
\newlabel{findings-and-takeaways}{{5.1}{53}{Findings and Takeaways}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Limitations}{54}{section.5.2}\protected@file@percent }
\newlabel{limitations}{{5.2}{54}{Limitations}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Possible Extensions}{54}{section.5.3}\protected@file@percent }
\newlabel{possible-extensions}{{5.3}{54}{Possible Extensions}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix A: Code Appendix}{57}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code-appendix}{{A}{57}{Code Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Helper Functions}{57}{section.A.1}\protected@file@percent }
\newlabel{helper-functions}{{A.1}{57}{Helper Functions}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}The Sample Mean}{57}{subsection.A.1.1}\protected@file@percent }
\newlabel{the-sample-mean}{{A.1.1}{57}{The Sample Mean}{subsection.A.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Post-Stratification}{58}{subsection.A.1.2}\protected@file@percent }
\newlabel{post-stratification}{{A.1.2}{58}{Post-Stratification}{subsection.A.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Hierarchical Bayesian Unit-Level}{59}{subsection.A.1.3}\protected@file@percent }
\newlabel{hierarchical-bayesian-unit-level}{{A.1.3}{59}{Hierarchical Bayesian Unit-Level}{subsection.A.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Hierarchical Bayesian Area-Level}{60}{subsection.A.1.4}\protected@file@percent }
\newlabel{hierarchical-bayesian-area-level}{{A.1.4}{60}{Hierarchical Bayesian Area-Level}{subsection.A.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Frequentist Unit-Level}{62}{subsection.A.1.5}\protected@file@percent }
\newlabel{frequentist-unit-level}{{A.1.5}{62}{Frequentist Unit-Level}{subsection.A.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}Frequentist Area-Level}{63}{subsection.A.1.6}\protected@file@percent }
\newlabel{frequentist-area-level}{{A.1.6}{63}{Frequentist Area-Level}{subsection.A.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.7}Coeffiicent of Variation Functions}{64}{subsection.A.1.7}\protected@file@percent }
\newlabel{coeffiicent-of-variation-functions}{{A.1.7}{64}{Coeffiicent of Variation Functions}{subsection.A.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Fitting Models}{66}{section.A.2}\protected@file@percent }
\newlabel{fitting-models}{{A.2}{66}{Fitting Models}{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Data Set-up \& Preprocessing}{66}{subsection.A.2.1}\protected@file@percent }
\newlabel{data-set-up-preprocessing}{{A.2.1}{66}{Data Set-up \& Preprocessing}{subsection.A.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Direct Estimation}{67}{subsection.A.2.2}\protected@file@percent }
\newlabel{direct-estimation-1}{{A.2.2}{67}{Direct Estimation}{subsection.A.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Model-Based Estimation}{70}{subsection.A.2.3}\protected@file@percent }
\newlabel{model-based-estimation}{{A.2.3}{70}{Model-Based Estimation}{subsection.A.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Writing Data Files \& Pivoting to Tidy Format}{78}{subsection.A.2.4}\protected@file@percent }
\newlabel{writing-data-files-pivoting-to-tidy-format}{{A.2.4}{78}{Writing Data Files \& Pivoting to Tidy Format}{subsection.A.2.4}{}}
\newlabel{references}{{A.2.4}{81}{References}{appendix*.27}{}}
\@writefile{toc}{\contentsline {chapter}{References}{81}{appendix*.27}\protected@file@percent }
\gdef \@abspage@last{99}
