\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces An ecological province}}{4}{figure.caption.9}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces The mean as a direct estimator}}{5}{figure.caption.10}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces The post-stratified direct estimator}}{6}{figure.caption.11}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces The unit-level hierarchical Bayesian model}}{7}{figure.caption.12}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces The area-level hierarchical Bayesian model}}{8}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The Interior West region of the United States\relax }}{12}{figure.caption.14}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces The Northern Rocky Forest colored by eco-section\relax }}{14}{figure.caption.15}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Mean basal area in Interior West eco-subsections\relax }}{15}{figure.caption.16}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Mean biomass in Interior West eco-subsections\relax }}{15}{figure.caption.17}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Mean tree count per acre in Interior West eco-subsections\relax }}{16}{figure.caption.18}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Mean net volume in Interior West eco-subsections\relax }}{16}{figure.caption.19}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Total canopy cover in the M333 eco-province and Interior West}}{17}{figure.caption.20}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces The nested data structure of the Interior West}}{18}{figure.caption.21}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Prior, likelihood, and posterior distributions.}}{29}{figure.caption.22}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribution of the coefficient of variation of each eastimator}}{35}{figure.caption.23}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Coefficient of variation map}}{38}{figure.caption.24}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces HB Area and Post-stratified estimates in M333}}{39}{figure.caption.25}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces EBLUP area-level and Post-stratified estimates in M333}}{40}{figure.caption.26}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Area-level coefficient of variation comparison across the Interior West}}{41}{figure.caption.27}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Unit-level coefficient of variation comparison across the Interior West}}{44}{figure.caption.28}%
\addvspace {10\p@ }
\addvspace {10\p@ }
